PORT=7001

# Project environment - There are three : local | development | prod
ENV=development

# MySQL DB details
DB_HOST=localhost
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=wednesday
DB_PORT=3306

# For Unit Testing
AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxLCJ1c2VyX25hbWUiOiJSYWh1bCIsImVtYWlsIjoicmFodWxAZ21haWwuY29tIiwiaWF0IjoxNTk3NjUzNTM3LCJleHAiOjE1OTc2NTcxMzd9.fRDcwAJ71_kvBsz93OHvtraQeB4LqT601IG0w4kLys4